--cpu Cortex-M7.fp.dp
"stm32h723vg\startup_stm32h723xx.o"
"stm32h723vg\main.o"
"stm32h723vg\gpio.o"
"stm32h723vg\freertos.o"
"stm32h723vg\adc.o"
"stm32h723vg\dma.o"
"stm32h723vg\fdcan.o"
"stm32h723vg\octospi.o"
"stm32h723vg\spi.o"
"stm32h723vg\tim.o"
"stm32h723vg\usart.o"
"stm32h723vg\stm32h7xx_it.o"
"stm32h723vg\stm32h7xx_hal_msp.o"
"stm32h723vg\stm32h7xx_hal_timebase_tim.o"
"stm32h723vg\rc.o"
"stm32h723vg\yc_icm42688.o"
"stm32h723vg\feet_motor.o"
"stm32h723vg\joint_motor.o"
"stm32h723vg\remote.o"
"stm32h723vg\client_ui.o"
"stm32h723vg\refereebehaviour.o"
"stm32h723vg\stm32h7xx_hal_pcd.o"
"stm32h723vg\stm32h7xx_hal_pcd_ex.o"
"stm32h723vg\stm32h7xx_ll_usb.o"
"stm32h723vg\stm32h7xx_hal_rcc.o"
"stm32h723vg\stm32h7xx_hal_rcc_ex.o"
"stm32h723vg\stm32h7xx_hal_flash.o"
"stm32h723vg\stm32h7xx_hal_flash_ex.o"
"stm32h723vg\stm32h7xx_hal_gpio.o"
"stm32h723vg\stm32h7xx_hal_hsem.o"
"stm32h723vg\stm32h7xx_hal_dma.o"
"stm32h723vg\stm32h7xx_hal_dma_ex.o"
"stm32h723vg\stm32h7xx_hal_mdma.o"
"stm32h723vg\stm32h7xx_hal_pwr.o"
"stm32h723vg\stm32h7xx_hal_pwr_ex.o"
"stm32h723vg\stm32h7xx_hal_cortex.o"
"stm32h723vg\stm32h7xx_hal.o"
"stm32h723vg\stm32h7xx_hal_i2c.o"
"stm32h723vg\stm32h7xx_hal_i2c_ex.o"
"stm32h723vg\stm32h7xx_hal_exti.o"
"stm32h723vg\stm32h7xx_hal_adc.o"
"stm32h723vg\stm32h7xx_hal_adc_ex.o"
"stm32h723vg\stm32h7xx_hal_fdcan.o"
"stm32h723vg\stm32h7xx_hal_ospi.o"
"stm32h723vg\stm32h7xx_hal_spi.o"
"stm32h723vg\stm32h7xx_hal_spi_ex.o"
"stm32h723vg\stm32h7xx_hal_tim.o"
"stm32h723vg\stm32h7xx_hal_tim_ex.o"
"stm32h723vg\stm32h7xx_hal_uart.o"
"stm32h723vg\stm32h7xx_hal_uart_ex.o"
"stm32h723vg\system_stm32h7xx.o"
"stm32h723vg\usb_device.o"
"stm32h723vg\usbd_desc.o"
"stm32h723vg\usbd_cdc_if.o"
"stm32h723vg\usbd_conf.o"
"stm32h723vg\usbd_core.o"
"stm32h723vg\usbd_ctlreq.o"
"stm32h723vg\usbd_ioreq.o"
"stm32h723vg\usbd_cdc.o"
"stm32h723vg\croutine.o"
"stm32h723vg\event_groups.o"
"stm32h723vg\list.o"
"stm32h723vg\queue.o"
"stm32h723vg\stream_buffer.o"
"stm32h723vg\tasks.o"
"stm32h723vg\timers.o"
"stm32h723vg\cmsis_os2.o"
"stm32h723vg\heap_4.o"
"stm32h723vg\port.o"
"stm32h723vg\crc32.o"
"stm32h723vg\sendrecv.o"
"stm32h723vg\user_lib.o"
"stm32h723vg\mahonyahrs.o"
"..\algorithm\DSP\arm_cortexM7lfdp_math.lib"
"stm32h723vg\pid.o"
"stm32h723vg\crc8_crc16.o"
"stm32h723vg\fifo.o"
"stm32h723vg\kalman filter.o"
"stm32h723vg\quaternionekf.o"
"stm32h723vg\attitudethread.o"
"stm32h723vg\calculatethread.o"
"stm32h723vg\control.o"
"stm32h723vg\uithread.o"
"stm32h723vg\refereethread.o"
"stm32h723vg\cansendthread.o"
--strict --scatter "STM32H723VG\STM32H723VG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723VG.map" -o STM32H723VG\STM32H723VG.axf